client/category.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Podcast</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="public/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="public/css/style.css" rel="stylesheet">
    <link href="public/css/category.css" rel="stylesheet">
</head>

<body>
    <!--Main Navigation-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark blue">
            <div class="container">
                <a class="navbar-brand" href="#">PodCast</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
               

                    <ul class="navbar-nav ml-auto">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    </form>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Usuario </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-cyan" aria-labelledby="navbarDropdownMenuLink-4">
                                <a class="dropdown-item waves-effect waves-light" href="#">Mi cuenta</a>
                                <a class="dropdown-item waves-effect waves-light" href="#">Cerrar Session</a>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
            
        </nav>
    </header>
    <!--Main Navigation-->
    <main>
    
    <div class="container">
        <!-- Page Heading -->
        <h1 class="my-4">
        <small>Los mas escuchados!</small>
      </h1>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Two</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
        <!-- /.row -->
        <p></p>

          <div class="container">
        <!-- Page Heading -->
        <h1 class="my-4">
        <small>NG-REPEAT</small>
      </h1>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Two</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Two</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            </div>
        <!-- /.row -->
    </main>
    <main> <hr>
        <!--Pagination-->
            <nav class="row flex-center wow fadeIn" data-wow-delay="0.2s">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#!" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#!">1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">4</a></li>
                    <li class="page-item"><a class="page-link" href="#!">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#!" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--/.Pagination-->
</main>
    <!--Footer-->
    <footer class="page-footer blue center-on-small-only">
        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: <a href="https://www.podcastsavetheworld.com"> PodCastSaveTheWorld </a>
            </div>
        </div>
        <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="public/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="public/js/mdb.min.js"></script>
</body>

</html>

views/pages/category.pug
extends ../layout/layout

block content
  main
    .container
      // Page Heading
      h1.my-4
        small Los mas escuchados!
      .row
        .col-lg-3.col-md-4.col-sm-6.portfolio-item
          .card.h-100
            a(href='#')
              img.card-img-top(src='http://placehold.it/700x400', alt='')
            .card-body
              h4.card-title
                a(href='#') Project One
              p.card-text
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
            a.btn.btn-primary(href='#') Button
        .col-lg-3.col-md-4.col-sm-6.portfolio-item
          .card.h-100
            a(href='#')
              img.card-img-top(src='http://placehold.it/700x400', alt='')
            .card-body
              h4.card-title
                a(href='#') Project Two
              p.card-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
            a.btn.btn-primary(href='#') Button
        .col-lg-3.col-md-4.col-sm-6.portfolio-item
          .card.h-100
            a(href='#')
              img.card-img-top(src='http://placehold.it/700x400', alt='')
            .card-body
              h4.card-title
                a(href='#') Project Three
              p.card-text
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!
            a.btn.btn-primary(href='#') Button
        .col-lg-3.col-md-4.col-sm-6.portfolio-item
          .card.h-100
            a(href='#')
              img.card-img-top(src='http://placehold.it/700x400', alt='')
            .card-body
              h4.card-title
                a(href='#') Project Four
              p.card-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
            a.btn.btn-primary(href='#') Button
        // /.row
        p
        .container
          // Page Heading
          h1.my-4
            small NG-REPEAT
          .row
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project One
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project Two
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project Three
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project Four
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project One
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project Two
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project Three
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!
                a.btn.btn-primary(href='#') Button
            .col-lg-3.col-md-4.col-sm-6.portfolio-item
              .card.h-100
                a(href='#')
                  img.card-img-top(src='http://placehold.it/700x400', alt='')
                .card-body
                  h4.card-title
                    a(href='#') Project Four
                  p.card-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                a.btn.btn-primary(href='#') Button
          // /.row
  main
    hr
    // Pagination
    nav.row.flex-center.wow.fadeIn(data-wow-delay='0.2s')
      ul.pagination
        li.page-item.disabled
          a.page-link(href='#!', aria-label='Previous')
            span(aria-hidden='true') «
            span.sr-only Previous
        li.page-item.active
          a.page-link(href='#!')
            | 1 
            span.sr-only (current)
        li.page-item
          a.page-link(href='#!') 2
        li.page-item
          a.page-link(href='#!') 3
        li.page-item
          a.page-link(href='#!') 4
        li.page-item
          a.page-link(href='#!') 5
        li.page-item
          a.page-link(href='#!', aria-label='Next')
            span(aria-hidden='true') »
            span.sr-only Next
    // /.Pagination
