client/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Podcast</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="public/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="public/css/style.css" rel="stylesheet">
    <link href="public/css/login.css" rel="stylesheet">

</head>

<body>
	<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center text-white mb-4">Más libros, más libres</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <span class="anchor" id="formLogin"></span>

                    <!-- form card login -->
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">Login</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" autocomplete="off" id="formLogin">
                                <div class="form-group">
                                    <label for="uname1">Usuario</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                                </div>
                                <div class="form-group">
                                    <label>Contraseña</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
                                </div>
                                <div>
                                    <label class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input">
                                      <span class="custom-control-indicator"></span>
                                      <span class="custom-control-description small">Recuerdame en este ordenador</span>
                                    </label>
                                </div>
                                <button type="button" class="btn btn-info btn-small float-left">Register</button>
                                <button type="button" class="btn btn-success btn-small float-right">Login</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->

                </div>


            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="public/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="public/js/mdb.min.js"></script>
</body>

</html>

views/pages/login.pug
extends ../layout/layout-login-register

block content
  .container.py-5
    .row
      .col-md-12
        h2.text-center.text-white.mb-4 Más libros, más libres
        div(ng-controller='loginUser')
          .row
            .col-md-6.mx-auto
              span#formLogin.anchor
              // form card login
              .card.rounded-0
                .card-header
                  h3.mb-0 Login
                .card-body
                  form#formLogin.form(role='form', autocomplete='off')
                    .form-group
                      label(for='uname1') Usuario
                      input#uname1.form-control.form-control-lg.rounded-0(type='text', ng-model='user', required='')
                    .form-group
                      label Contraseña
                      input#pwd1.form-control.form-control-lg.rounded-0(type='password', required='', ng-model='password', autocomplete='new-password')
                    div
                      label.custom-control.custom-checkbox
                        input.custom-control-input(type='checkbox')
                        span.custom-control-indicator
                        span.custom-control-description.small Recuerdame en este ordenador
                    button.btn.btn-info.btn-small.float-left(type='button' onclick="location.href='register'") Register
                    button.btn.btn-success.btn-small.float-right(ng-click="login()" value="Login" readonly ) Login
              
            
