views/pages/register.pug
extends ../layout/layout-login-register

block content
  .container.py-3
    .row
      .col-md-6.col-lg-4.mx-auto
        .card.card-body
          h3.text-center.mb-4 Registrarse
          .alert.alert-danger
            a.close(data-dismiss='alert', href='#') ×
            | La costraseña es demasiado corta.
          fieldset
            .form-group.has-error
              input.form-control.input-lg(placeholder='Usuario', name='username', type='text')
            .form-group.has-error
              input.form-control.input-lg(placeholder='E-mail', name='email', type='text')
            .form-group.has-success
              input.form-control.input-lg(placeholder='Contraseña', name='password', value='', type='password')
            .form-group.has-success
              input.form-control.input-lg(placeholder='Confirmar contraseña', name='password', value='', type='password')
            .form-group
              select.form-control.input-lg
                option(selecterd='') En donde vives?
                option(selecterd='') Tienes algun apodo?
                option(selecterd='') Eres un espia?
                option(selecterd='') Destruyes codigo?
            .form-group
              input.form-control.input-lg(placeholder='Respuesta de seguridad', name='answer', value='', type='text')
            .checkbox
              label.small
                input(name='terms', type='checkbox')
                |  Acepto los 
                a(href='#') terminos de condicion
            input.btn.btn-lg.btn-primary.btn-block(value='Registrame!', type='submit')

doc/maqueta/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Podcast</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
    <div class="container py-3">
        <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto">
                <div class="card card-body">
                    <h3 class="text-center mb-4">Registrarse</h3>
                    <div class="alert alert-danger">
                        <a class="close" data-dismiss="alert" href="#">×</a>La costraseña es demasiado corta.
                    </div>
                    <fieldset>
                        <div class="form-group has-error">
                            <input class="form-control input-lg" placeholder="Usuario" name="username" type="text">
                        </div>
                        <div class="form-group has-error">
                            <input class="form-control input-lg" placeholder="E-mail" name="email" type="text">
                        </div>
                        <div class="form-group has-success">
                            <input class="form-control input-lg" placeholder="Contraseña" name="password" value="" type="password">
                        </div>
                        <div class="form-group has-success">
                            <input class="form-control input-lg" placeholder="Confirmar contraseña" name="password" value="" type="password">
                        </div>
                        <div class="form-group">
                            <select class="form-control input-lg">
                                <option selecterd="">En donde vives?</option>
                                <option selecterd="">Tienes algun apodo?</option>
                                <option selecterd="">Eres un espia?</option>
                                <option selecterd="">Destruyes codigo?</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input class="form-control input-lg" placeholder="Respuesta de seguridad" name="answer" value="" type="text">
                        </div>
                        <div class="checkbox">
                            <label class="small">
                                <input name="terms" type="checkbox"> Acepto los <a href="#">terminos de condicion</a>
                            </label>
                        </div>
                        <input class="btn btn-lg btn-primary btn-block" value="Registrame!" type="submit">
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
