doc/maqueta/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Podcast</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-white mb-4">Más libros, más libres</h2>
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <span class="anchor" id="formLogin"></span>
                        <!-- form card login -->
                        <section class="form-elegant">
                            <!--Form without header-->
                            <div class="card">
                                <div class="card-body mx-4">
                                    <!--Header-->
                                    <div class="text-center">
                                        <h3 class="blue-text mb-5"><strong>Sign in</strong></h3>
                                    </div>
                                    <!--Body-->
                                    <div class="md-form">
                                        <input type="text" id="Form-email1" class="form-control">
                                        <label for="Form-email1">Your email</label>
                                    </div>
                                    <div class="md-form pb-3">
                                        <input type="password" id="Form-pass1" class="form-control">
                                        <label for="Form-pass1">Your password</label>
                                        <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1"> Password?</a></p>
                                    </div>
                                    <div class="text-center mb-3">
                                        <button type="button" class="btn blue btn-block btn-rounded z-depth-1a">Sign in</button>
                                    </div>
                                    <p class="font-small dark-grey-text text-right d-flex justify-content-center mb-3 pt-2"> or Sign in with:</p>
                                    <div class="row my-3 d-flex justify-content-center">
                                        <!--Facebook-->
                                        <button type="button" class="btn btn-white btn-rounded mr-md-3 "><i class="fa fa-facebook blue-text text-center"></i></button>
                                        <!--Twitter-->
                                        <button type="button" class="btn btn-white btn-rounded mr-md-3 "><i class="fa fa-twitter blue-text"></i></button>
                                        <!--Google +-->
                                        <button type="button" class="btn btn-white btn-rounded"><i class="fa fa-google-plus blue-text"></i></button>
                                    </div>
                                </div>
                                <!--Footer-->
                                <div class="container-fluid">
                                    <button type="Button" class="btn blue btn-small float-left">Volver</button>
                                    <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="#" class="blue-text ml-1"> Sign Up</a></p>
                                </div>
                            </div>
                            <!--/Form without header-->
                        </section>
            <!--/row-->
        </div>
        <!--/col-->
    </div>
    <!--/row-->
    </div>
    <!--/container-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>

server/views/pages/login.pug
extends ../layout/layout-login-register

block content
  .container.py-3
  .row
    .col-md-12
      h2.text-center.text-white.mb-4 Más libros, más libres
      div(ng-controller='loginUser')
        .row
          .col-md-6.mx-auto
            span#formLogin.anchor
            // form card login
            section.form-elegant
              // Form without header
              .card
                .card-body.mx-4
                  // Header
                  .text-center
                    h3.blue-text.mb-5
                      strong Sign in
                  // Body
                  .md-form
                    input#Form-email1.form-control(type='text', ng-model='user', required='')
                    label(for='Form-email1') Your email
                  .md-form.pb-3
                    input#Form-pass1.form-control(type='password',ng-model='user', required='')
                    label(for='Form-pass1') Your password
                    p.font-small.blue-text.d-flex.justify-content-end
                      | Forgot 
                      a.blue-text.ml-1(href='#')  Password?
                  .text-center.mb-3
                    button.btn.blue.btn-block.btn-rounded.z-depth-1a(ng-click="login()" value="Login" readonly ) Sign in
                  p.font-small.dark-grey-text.text-right.d-flex.justify-content-center.mb-3.pt-2  or Sign in with:
                  .row.my-3.d-flex.justify-content-center
                    // Facebook
                    button.btn.btn-white.btn-rounded.mr-md-3(type='button')
                      i.fa.fa-facebook.blue-text.text-center
                    // Twitter
                    button.btn.btn-white.btn-rounded.mr-md-3(type='button')
                      i.fa.fa-twitter.blue-text
                    // Google +
                    button.btn.btn-white.btn-rounded(type='button')
                      i.fa.fa-google-plus.blue-text
                // Footer
                .container-fluid
                  button.btn.blue.btn-small.float-left(type='Button'  onclick="location.href='/'") Volver
                  p.font-small.grey-text.d-flex.justify-content-end
                    | Not a member? 
                    a.blue-text.ml-1(href='register')  Sign Up
              // /Form without header
            // /row
          // /col





  //- .container.py-5
  //-   .row
  //-     .col-md-12
  //-       h2.text-center.text-white.mb-4 Más libros, más libres
  //-       div(ng-controller='loginUser')
  //-         .row
  //-           .col-md-6.mx-auto
  //-             span#formLogin.anchor
  //-             // form card login
  //-             .card.rounded-0
  //-               .card-header
  //-                 h3.mb-0 Login
  //-               .card-body
  //-                 form#formLogin.form(role='form', autocomplete='off')
  //-                   .form-group
  //-                     label(for='uname1') Usuario
  //-                     input#uname1.form-control.form-control-lg.rounded-0(type='text', ng-model='user', required='')
  //-                   .form-group
  //-                     label Contraseña
  //-                     input#pwd1.form-control.form-control-lg.rounded-0(type='password', required='', ng-model='password', autocomplete='new-password')
  //-                   div
  //-                     label.custom-control.custom-checkbox
  //-                       input.custom-control-input(type='checkbox')
  //-                       span.custom-control-indicator
  //-                       span.custom-control-description.small Recuerdame en este ordenador
  //-                   button.btn.btn-info.btn-small.float-left(type='button' onclick="location.href='register'") Register
  //-                   button.btn.btn-success.btn-small.float-right(ng-click="login()" value="Login" readonly ) Login
              
            
